[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom_display-caf-bfam"
  },
  {
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom_display-caf-bfam"
  },
  {
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom_media-caf-bfam"
  },
  {
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom_audio-caf-bfam"
  }
]

