# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>     <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data	        ext4    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover         wait,nonremovable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache			ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check
/dev/block/platform/msm_sdcc.1/by-name/apnhlos      /firmware       vfat    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware-modem vfat    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/efs          /efs            ext4	defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot	        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery	    emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc	        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/sbl1         /sbl1	        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/tz           /tz				emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/rpm          /rpm			emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/aboot        /aboot			emmc    defaults                                                                       recoveryonly
/devices/platform/msm_hsusb_host                    auto			auto    defaults                                                                       voldmanaged=usbdisk:auto
